name					= DBIx-Class-LookupColumn
author				= Karl Forner <karl.forner@gmail.com>
license				= Perl_5
copyright_holder	= Karl Forner
copyright_year		= 2012
main_module			= lib/DBIx/Class/LookupColumn.pm
abstract				= dbic component generating accessors method to lookup table from a client table
version				= 0.01

; -- [AutoVersion]
major = 0

; -- Remove files
[GatherDir]
[PruneCruft]
[ManifestSkip]

; -- Get prereqs
[AutoPrereqs]

; -- Munge files
[NextRelease]
[PkgVersion]

copyright = 1

; -- Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest]

; -- Release
[UploadToCPAN]
user = RUBATTEL
password = tototo
; -- [@Git]
; -- user = oo_sigma@hotmail.com
; -- password = deidara150
